link: https://leetcode.com/problems/count-elements-with-at-least-k-greater-values/description/

class Solution {
public:
    int countElements(vector<int>& nums, int k) {
    int count=0;
    if(k==0)
    return nums.size();
    
    sort(nums.begin(),nums.end());
    int last=nums[nums.size()-1];
    for(int i=0;i<nums.size();i++)
    {   int dup=0;
        int j=i+1;
        while(j<nums.size() && nums[j]==nums[i])
        {j++;dup++;}
        
        if(j<nums.size() && (nums.size()-j)>=k)
        count=count+dup+1;
        if(nums[j]==last)
        break;
        i=j-1;
    }
    return count;
    }
};
