link: https://leetcode.com/problems/max-consecutive-ones/description/

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        set<int>st;
        for(int i=0;i<nums.size();i++)
        {
            st.insert(nums[i]);
        }
        if(st.size()==1 && *st.begin()!=0)
        return nums.size();
        int count=0,maxcount=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
            { count=1;
               int j=i+1;
               while(j<nums.size()&&nums[j]==1)
               {count++;j++;}
            }
            if(count>maxcount)
            maxcount=count;
        }
        return maxcount;
    }
};
