link: https://leetcode.com/problems/sort-an-array/description/

class Solution {
public:
    void merge(vector<int>& nums,int low,int mid,int high)
    {
        int n1=mid-low+1,n2=high-mid;
        int l[n1],r[n1];
        for(int i=0;i<n1;i++)
        {
            l[i]=nums[low+i];
        }
         for(int i=0;i<n1;i++)
        {
            r[i]=nums[mid+1+i];
        }
        int i=0,k=low,j=0;
        while(i<n1 && j<n2)
        {
            if(l[i]<=r[j])
            nums[k++]=l[i++];
            else
            nums[k++]=r[j++];
        }
        while(i<n1)
        nums[k++]=l[i++];
        while(j<n2)
        nums[k++]=r[j++];
    }
    void mergesort(vector<int>& nums,int low,int high)
    {
        if(low>=high)
        return;
        int mid=(low+high)/2;
        mergesort(nums,low,mid);
        mergesort(nums,mid+1,high);
        merge(nums,low,mid,high);
    }
    vector<int> sortArray(vector<int>& nums) {
        int low=0,high=nums.size()-1;
        mergesort(nums,low,high);
        return nums;
    }
};
