link: https://leetcode.com/problems/maximum-alternating-sum-of-squares/description/

class Solution {
public:
    long long maxAlternatingSum(vector<int>& nums) {
        long long maxscore=0;
        vector<int> arr;
        for(int i=0;i<nums.size();i++)
        {
            arr.push_back(abs(nums[i]));
        }
        sort(arr.begin(),arr.end());
        int left=0,right=arr.size()-1;
        for(int i=0;i<nums.size();i++)
        {
            if(i%2==0)
            {nums[i]=arr[right];right--;maxscore+=(nums[i]*nums[i]);}
            else
            {nums[i]=arr[left];left++;maxscore-=(nums[i]*nums[i]);}
        }
        return maxscore;
    }
};
