link: https://leetcode.com/problems/minimum-penalty-for-a-shop/description/

class Solution {
public:
    int bestClosingTime(string customers) {
        int n=customers.length();
        int minpenalty=n,res;
        int prefix[n];
        int suffix[n];
        prefix[0]=0;
        for(int i=1;i<n;i++)
        {
            if(customers[i-1]=='N')
            prefix[i]=prefix[i-1]+1;
            else
            prefix[i]=prefix[i-1];
        }
        if(customers[n-1]=='Y')
        suffix[n-1]=1;
        else
        suffix[n-1]=0;
        for(int i=n-2;i>=0;i--)
        {
            if(customers[i]=='Y')
            suffix[i]=suffix[i+1]+1;
            else
            suffix[i]=suffix[i+1];
        }
       for(int i=0;i<n;i++)
       {
        int penalty=prefix[i]+suffix[i];
        if(penalty < minpenalty){
        minpenalty=penalty;
        res=i;}
       }
       if(prefix[n-1] < minpenalty)
       res=n;
       return res;
    }
};
