link: https://leetcode.com/problems/product-of-array-except-self/description/

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* productExceptSelf(int* nums, int numsSize, int* returnSize) {
    int* answer=(int*)malloc(sizeof(int)*numsSize);
    int prodleft[numsSize],prodright[numsSize];
    for(int i=0;i<numsSize;i++)
    {
        if(i==0)
        prodleft[i]=1;
        else
        prodleft[i]=prodleft[i-1]*nums[i-1];
    }
     for(int i=numsSize-1;i>=0;i--)
    {
        if(i==numsSize-1)
        prodright[i]=1;
        else
        prodright[i]=prodright[i+1]*nums[i+1];
    }
     for(int i=0;i<numsSize;i++)
    {
        answer[i]=prodleft[i]*prodright[i];
    }
    *returnSize=numsSize;
    return answer;
}
