link: https://leetcode.com/problems/subarray-sum-equals-k/description/

/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var subarraySum = function(nums, k) {
    let prefix=[],count=0;
    prefix[0]=nums[0];
    for(let i=1;i<nums.length;i++)
    {
        prefix[i]=prefix[i-1]+nums[i];
    }
    for(let i=0;i<nums.length;i++)
    { let sum=0;
        for(let j=i;j<nums.length;j++)
        {  
            if(i==0)
            sum=prefix[j];
            else
            sum=prefix[j]-prefix[i-1];
            if(sum==k)
            count++;
        }
        }
        return count;
};
