link: https://leetcode.com/problems/take-gifts-from-the-richest-pile/description/

class Solution {
public:
    long long pickGifts(vector<int>& gifts, int k) {
        long long sum=0;
        priority_queue<int> pq;
        for(int i=0;i<gifts.size();i++)
        {
           pq.push(gifts[i]);
        }
        for(int i=0;i<k;i++)
        {
            int num=pq.top();
            pq.pop();
            pq.push(floor(sqrt(num)));
        }
        while(pq.empty()==false)
        {
            sum+=pq.top();
            pq.pop();
        }
        return sum;
    }
};
