link: https://leetcode.com/problems/design-a-stack-with-increment-operation/description/

class CustomStack {
public:
     vector<int> st;
     int size;
     int top=-1;
    CustomStack(int maxSize) {
        size=maxSize;
        st.resize(size);
    }
    
    void push(int x) {
        if(top<size-1)
        {st[++top]=x;}
    }
    
    int pop() {
        if(top==-1)
        return -1;
        else
        {
            int temp=st[top];
            top--;
            return temp;
        }
    }
    
    void increment(int k, int val) {
        if(top+1<k)
        { int temp=top;
            while(temp!=-1)
            {st[temp]+=val;temp--;}
        }
        else
        {
            for(int i=0;i<k;i++)
            {
                st[i]+=val;
            }
        }
    }
};

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack* obj = new CustomStack(maxSize);
 * obj->push(x);
 * int param_2 = obj->pop();
 * obj->increment(k,val);
 */
