link: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/

class Solution {
public:
    int findMin(vector<int>& nums) {
        int size=nums.size();
        if(nums[0] < nums[size-1] || size==1)
         return nums[0];
         int start=0,end=size-1;
         while(start <= end)
         {
            int mid=start+(end-start)/2;
            int prev=(mid+size-1) % size;
            int next=(mid+1) % size;
            if(nums[mid] < nums[prev] && nums[mid] < nums[prev])
            return nums[mid];
            else if(nums[mid] < nums[size-1])
            end=mid-1;
            else
            start=mid+1;
         }
         return -1;
    }
};
