link: https://leetcode.com/problems/find-unique-binary-string/description/

class Solution {
public:
    string findDifferentBinaryString(vector<string>& nums) {
        int len=nums[0].size();
        vector<int>num;
        for(int i=0;i<nums.size();i++)
        {
            num.push_back(stoi(nums[i],nullptr,2));
        }
       int end=(int)pow(2,len);
        for(int i=0;i<end;i++)
        { int flag=0;
            for(int j=0;j<num.size();j++)
            {
                if(i==num[j])
                flag=1;
            }
            if(flag==0){
            auto b= bitset<16>(i).to_string();
            //string s = b.to_string();
            return b.substr(16 - len);
        }}
        return "00";
    
    }
};
