link: https://leetcode.com/problems/find-the-prefix-common-array-of-two-arrays/description/

class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        unordered_map<int,int> mpp;
        vector<int> C;
        for(int i=0;i<A.size();i++)
        {   int ele=0;
            mpp[A[i]]++;mpp[B[i]]++;
            for(auto it:mpp)
            {
                if(it.second==2)
                ele++;
            }
           C.push_back(ele);
        }
        return C;
    }
};
