link: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/description/

class Solution {
public:
    int findMin(vector<int>& nums) {
        set<int> st;
        for(int it:nums)
        {
            st.insert(it);
        }
        vector<int> num;
        for(auto it:st)
        {
          num.push_back(it);
        }
        int size=num.size();
        if(num[0]<num[size-1] || size==1)
         return num[0];
         int start=0,end=size-1;
         while(start<=end)
         {
            int mid=start+(end-start)/2;
            int prev=(mid+size-1)%size;
            int next=(mid+1)%size;
            if(num[mid]<num[prev] && num[mid]<num[next])
            return num[mid];
            else if(num[mid]<num[size-1])
            end=mid-1;
            else
            start=mid+1;
         }
         return -1;
    }
};
