link: https://leetcode.com/problems/find-all-anagrams-in-a-string/description/


class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ans;
        int k=p.size();
        int i=0,j=0;
        int count;
        unordered_map<char,int> mpp;
        for(auto it:p)
        {
            mpp[it]++;
        }
        count=mpp.size();
        while(j<s.size())
        { 
            //calculation
            if(mpp.count(s[j])>0){
            mpp[s[j]]--;

            if(mpp[s[j]]==0)
            count--;}

            if(j-i+1<k)
            j++;
            else //window size=k=size of s1
            {
              if(count==0)
              ans.push_back(i);
             if(mpp.count(s[i])>0)
             {
                mpp[s[i]]++;
                if(mpp[s[i]]==1) 
                count++;
             }
             //slide the window 
             i++;j++;
            }
        }
        return ans;
    }
};
