link: https://leetcode.com/problems/fruit-into-baskets/description/


class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        unordered_map<int,int> mpp;
        int i=0,j=0,mx=0;
        while(j<fruits.size() && i<=j)
        {
            mpp[fruits[j]]++;
            
            if(mpp.size()<=2)
            {
                mx = max(mx,j-i+1);
                j++;
            }
            
        else{
              while(mpp.size()>2)
                  {
                    mpp[fruits[i]]--;
                    if(mpp[fruits[i]]==0)
                    mpp.erase(fruits[i]);
                    i++;
                 }

            if(mpp.size()==2)
            {
                mx = max(mx,j-i+1);
            }
            j++;
            }
        }
        return mx;
    }
};
