link: https://leetcode.com/problems/jump-game/description/


class Solution {
public:
    bool canJump(vector<int>& nums) {
        int idx=-1,maxidx=0;
        for(int i=0; i<nums.size()-1; i++)
        {
           if(nums[i] == 0)
           idx=i;
        }

        if(idx == -1)
        return true;

        for( int i=0 ; i<nums.size(); i++)
        {  

            if(i > maxidx) //cause if zero is encountered, nums[i]+i= i and then i++
                           //will happen which makes i greater than maxidx and not being
                           // able to jump anymore
             return false;

            if((nums[i]+i) > maxidx)
            maxidx = nums[i]+i;
          
        // if(abs(idx - i) == nums[i])
        //if( maxidx < nums.size()-1 && nums[maxidx] == 0)
            
        }
        return true;
    }
};
