link: https://leetcode.com/problems/lemonade-change/description/


class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five=0,ten=0,twe=0;

        for(int i=0; i<bills.size(); i++)
        {
            if(bills[i] == 5)
            five++;

            else if(bills[i] == 10)
            {
                if(five)
                { ten++; five--; }

                else return false;
            }

            else{
                if(five && ten)
                { twe++; five--; ten--; } 

                else if( five>=3)
                { twe++; five-=3;}

                else return false;
            }
        }
        return true;
    }
};
