link:  https://leetcode.com/problems/longest-substring-without-repeating-characters/description/


class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int i=0,j=0,mx=0;
        unordered_map<char,int> mpp;
        while(j<s.size() && i<=j)
        {
            mpp[s[j]]++;

            if(mpp[s[j]]==1)
            {
                mx=max(mx,j-i+1);
                j++;
            }
            else
            {
                while(mpp[s[j]]>1)
                {
                    mpp[s[i]]--;i++;
                }
                if(mpp[s[j]]==1)
                {mx=max(mx,j-i+1);}
                j++;
            }

        }
            return mx;
    }
};
