link:  https://leetcode.com/problems/minimum-window-substring/description/


class Solution {
public:
    string minWindow(string s, string t) {
        string res;
        pair<int,int> sub;
        int len=s.size()+1;
        if(t.size() > s.size() || (t.size()==1 && s.size()==1 && t[0]!=s[0]))
        return "";
        unordered_map<char,int> mpp;
        for(auto it:t)
        {
          mpp[it]++;
        }
        int i=0,j=0;
        int count= mpp.size();

        while(j<s.size() && i<=j)
        {
            if(mpp.count(s[j]) > 0)
            {
              mpp[s[j]]--;
             if(mpp[s[j]] == 0)
            count--;}

            if(count > 0)
            j++;

            else{ //count=0
            if(j-i+1 < len){
           // res = s.substr(i, j-i+1);
            len=j-i+1;
             sub.first=i; sub.second=j;}
            while(count==0)
            { 
             if(mpp.count(s[i])>0)
             {
                mpp[s[i]]++;
                if(mpp[s[i]]==1) 
                count++;
             }
             if(j-i+1 < len){
            //res = s.substr(i, j-i+1);
            len=j-i+1;
            sub.first=i; sub.second=j;
            }
             i++;
             }
         j++;
        }
    }
    if(len == s.size()+1)
    return "";
        res=s.substr(sub.first ,sub.second - sub.first + 1);
         return res;
    }
};
