link:  https://leetcode.com/problems/permutation-in-string/description/


class Solution {
public:
    bool checkInclusion(string s1, string s2) {
       int k=s1.size();
        int i=0,j=0;
        int count;
        unordered_map<char,int> mpp;
        for(auto it:s1)
        {
            mpp[it]++;
        }
        count=mpp.size();
        while(j<s2.size())
        { 
            //calculation
            if(mpp.count(s2[j])>0){
            mpp[s2[j]]--;

            if(mpp[s2[j]]==0)
            count--;}

            if(j-i+1<k)
            j++;
            else //window size=k=size of s1
            {
              if(count==0)
              return true;
             if(mpp.count(s2[i])>0)
             {
                mpp[s2[i]]++;
                if(mpp[s2[i]]==1) 
                count++;
                //means it was 0 before i.e. the frequency of this character was exact as needed in the subarray which made count decrement but now
                //since we are leaving character at i , it is no more in the next window which also increments count
             }
             //slide the window 
             i++;j++;
            }
        }
        return false;
    }
};
