link: https://leetcode.com/problems/jump-game-iv/description/

class Solution {
public:
    int minJumps(vector<int>& arr) {
        int n = arr.size();
        if (n == 1) return 0;

        unordered_map<int, vector<int>> mpp;
        for (int i = 0; i < n; i++) {
            mpp[arr[i]].push_back(i);
        }

        vector<int> vis(n, 0); // visited array of n size and filled with all 0's
        queue<int> q;

        q.push(0);
        vis[0] = 1;

        int steps = 0;

        while (q.empty() == false) {
            int sz = q.size();   //We take queue size to separate BFS levels, because each level represents one jump, and the problem asks for minimum number of jumps.
            while (sz > 0) {
                int node = q.front();
                q.pop();

                if (node == n - 1) return steps;

                // i + 1
                if (node + 1 < n && vis[node + 1] == 0) {
                    vis[node + 1] = 1;
                    q.push(node + 1);
                }

                // i - 1
                if (node - 1 >= 0 && vis[node - 1] == 0) {
                    vis[node - 1] = 1;
                    q.push(node - 1);
                }

                // for j
                for (int it : mpp[arr[node]]) {
                    if (vis[it] == 0) {
                        vis[it] = 1;
                        q.push(it);
                    }
                }

                
                mpp[arr[node]].clear();
                sz--;
            }
            steps++;  //  increment per BFS level
        }

        return -1;
    }
};
